<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da40311d-bf06-451a-9d49-c87fbbaaef3a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevAssist</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)commands\intellisense\ConfigureAwaitCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands\intellisense\GuidCompletionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevAssistPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\Build\" />
    <Folder Include="$(MSBuildThisFileDirectory)Commands\IntelliSense\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Options\" />
  </ItemGroup>
</Project>